.container {
    display: grid;
    grid-template-columns: 1fr 80% 1fr;
    grid-template-rows: min-content minmax(100px, auto) min-content;
    grid-template-areas:
        '. title button'
        '. content .'
        'stats stats stats';
    height: 100%;
}

.title {
    grid-area: title;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.button {
    grid-area: button;

    display: flex;
    align-items: start;
    justify-content: end;
    padding-right: 2rem;
}

.content {
    grid-area: content;
}

.stats {
    grid-area: stats;

    display: flex;
    justify-content: space-around;
    padding-top: 1rem;
    padding-bottom: 1rem;

    span {
        flex-grow: 1;
        flex-basis: 0;
        text-align: center;
    }
}
